<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>6.0</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.75</xf>
      <yf>6.0</yf>
      <zf>0.75</zf>
    </Extents>
  </BoundingBox>
  <MeshBoundingBox>
    <Name>MeshBoundingBox</Name>
    <Position>
      <xf>0.0</xf>
      <yf>1.470313</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.332495</xf>
      <yf>1.470313</yf>
      <zf>0.332495</zf>
    </Extents>
  </MeshBoundingBox>
  <DisableFeedbackArea>0</DisableFeedbackArea>
  <IntersectBox>
    <Name>Hitbox2395</Name>
    <Position>
      <xf>0.0</xf>
      <yf>1.470313</yf>
      <zf>0.0</zf>
    </Position>
    <Rotation>
      <xf>0</xf>
      <yf>0</yf>
      <zf>0</zf>
      <wf>1</wf>
    </Rotation>
    <Extents>
      <xf>0.332495</xf>
      <yf>1.470313</yf>
      <zf>0.332495</zf>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>0</Id>
    <Duration>0</Duration>
    <Looped>1</Looped>
    <Speed>1</Speed>
  </Sequence>
  <BuildBlocker>
    <Position>
      <xf>-0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>0.5</zf>
    </Position>
    <Position>
      <xf>0.5</xf>
      <zf>-0.5</zf>
    </Position>
    <Position>
      <xf>-0.5</xf>
      <zf>-0.5</zf>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <xf>0.332495</xf>
      <zf>0.332495</zf>
    </Position>
    <Position>
      <xf>0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>0.332495</zf>
    </Position>
  </PathBlocker>
  <FeedbackBlocker>
    <Position>
      <xf>0.332495</xf>
      <zf>0.332495</zf>
    </Position>
    <Position>
      <xf>0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>0.332495</zf>
    </Position>
  </FeedbackBlocker>
  <PriorityFeedbackBlocker>
    <Position>
      <xf>0.332495</xf>
      <zf>0.332495</zf>
    </Position>
    <Position>
      <xf>0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>-0.332495</zf>
    </Position>
    <Position>
      <xf>-0.332495</xf>
      <zf>0.332495</zf>
    </Position>
  </PriorityFeedbackBlocker>
</Info>